{
    "name": "activity-api",
    "version": "1.0.0",
    "type": "module",
    "private": true,
    "scripts": {
        "build": "node scripts/check-db.js",
        "dev": "vercel dev",
        "deploy": "vercel --prod"
    },
    "dependencies": {
        "@upstash/redis": "^1.28.0"
    }
}